(  (S
    (NP (NNP Pacific) (NNP First) (NNP Financial) (NNP Corp.))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (NNS shareholders))
          (VP
            (VBD approved)
            (NP (PRP$ its) (NN acquisition))
            (PP
              (IN by)
              (NP
                (NP (NNP Royal) (NNP Trustco) (NNP Ltd.))
                (PP (IN of) (NP (NNP Toronto)))))
            (PP
              (IN for)
              (NP
                (NP (NP ($ $) (CD 27)) (NP (DT a) (NN share)))
                (, ,)
                (CC or)
                (NP (QP ($ $) (CD 212) (CD million)))))))))
    (. .)))
(  (S
    (NP (DT The) (NN thrift) (VBG holding) (NN company))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBZ expects)
            (S
              (VP
                (TO to)
                (VP
                  (VP (VB obtain) (NP (JJ regulatory) (NN approval)))
                  (CC and)
                  (VP
                    (VB complete)
                    (NP (DT the) (NN transaction))
                    (PP (IN by) (NP (NN year-end)))))))))))
    (. .)))
