(   (S
    (NP
      (NP (NNP Rudolph) (NNP Agnew))
      (, ,)
      (UCP
        (ADJP (NP (CD 55) (NNS years)) (JJ old))
        (CC and)
        (NP
          (NP (JJ former) (NN chairman))
          (PP
            (IN of)
            (NP (NNP Consolidated) (NNP Gold) (NNP Fields) (NNP PLC)))))
      (, ,))
    (VP
      (VBD was)
      (VP
        (VBN named)
        (NP
          (NP (DT a) (JJ nonexecutive) (NN director))
          (PP
            (IN of)
            (NP
              (DT this)
              (JJ British)
              (JJ industrial)
              (NN conglomerate))))))
    (. .)))
