1 El      el      DA0MS0  DA  pos=determiner|type=article|gen=masculine|num=singular                 - - - - - - -
2 gato    gato    NCMS000 NC  pos=noun|type=common|gen=masculine|num=singular                        - - - - - - -
3 come    comer   VMIP3S0 VMI pos=verb|type=main|mood=indicative|tense=present|person=3|num=singular - - - - - - -
4 pescado pescado NCMS000 NC  pos=noun|type=common|gen=masculine|num=singular                        - - - - - - -
5 .       .       Fp      Fp  pos=punctuation|type=period                                            - - - - - - -

1 Pero      pero      CC      CC  pos=conjunction|type=coordinating                                      - - - - - - -
2 a         a         SP      SP  pos=adposition|type=preposition                                        - - - - - - -
3 Don_Jaime don_jaime NP00000 NP  pos=noun|type=proper                                                   - - - - - - -
4 no        no        RN      RN  pos=adverb|type=negative                                               - - - - - - -
5 le        le        PP3CSD0 PP  pos=pronoun|type=personal|person=3|gen=common|num=singular|case=dative - - - - - - -
6 gustan    gustar    VMIP3P0 VMI pos=verb|type=main|mood=indicative|tense=present|person=3|num=plural   - - - - - - -
7 los       el        DA0MP0  DA  pos=determiner|type=article|gen=masculine|num=plural                   - - - - - - -
8 gatos     gato      NCMP000 NC  pos=noun|type=common|gen=masculine|num=plural                          - - - - - - -
9 .         .         Fp      Fp  pos=punctuation|type=period                                            - - - - - - -

1 La       el       DA0FS0  DA  pos=determiner|type=article|gen=feminine|num=singular                  - - - - - - -
2 abogada  abogado  NCFS000 NC  pos=noun|type=common|gen=feminine|num=singular                         - - - - - - -
3 Victoria victoria NP00000 NP  pos=noun|type=proper                                                   - - - - - - -
4 sufre    sufrir   VMIP3S0 VMI pos=verb|type=main|mood=indicative|tense=present|person=3|num=singular - - - - - - -
5 de       de       SP      SP  pos=adposition|type=preposition                                        - - - - - - -
6 alergias alergia  NCFP000 NC  pos=noun|type=common|gen=feminine|num=plural                           - - - - - - -
7 .        .        Fp      Fp  pos=punctuation|type=period                                            - - - - - - -

